# PANDAS 2

The pandas library is designed to work with a panel or tabular data.
pandas is a fast, highly efficient, and productive tool for manipulating and analyzing string, numeric, datetime, and time-series data. pandas provides data structures such as DataFrames and Series.

A pandas DataFrame is a tabular, two-dimensional labeled and indexed data structure with a grid of rows and columns. Its columns are heterogeneous types. It has the capability to work with different types of objects, carry out grouping and joining operations, handle missing values, create pivot tables, and deal with dates.
A pandas DataFrame can be created in multiple ways.

Let's create a DataFrame using a dictionary of lists. Here, the keys of the dictionary are equivalent to columns, and values are represented as a list that is equivalent to the rows of the DataFrame.

In [1]:
# Import pandas library
import pandas as pd
# Create dictionary of list
data = {'Name': ['Tom', 'Ben', 'Kate', 'Ella'], 'Age': [23, 45, 46, 52 ]}
# Create the pandas DataFrame
df = pd.DataFrame(data)
df

   Name  Age
0   Tom   23
1   Ben   45
2  Kate   46
3  Ella   52

Let's create a DataFrame using the list of dictionaries. In the list, each item is a dictionary. Each key is the name of the column and the value is the cell value for a row.

In [2]:
# Pandas DataFrame by lists of dicts.
# Initialise data to lists.
data =[{'Name': 'Tom', 'Age': 23},{'Name': 'Ben', 'Age': 25},{'Name':'Kate', 'Age': 26}]
# Creates DataFrame.
df = pd.DataFrame(data,columns=['Name','Age'])

df

   Name  Age
0   Tom   23
1   Ben   25
2  Kate   26

Let's create a DataFrame using a list of tuples. The list, each item is a tuple and each tuple is equivalent to the row of columns.

In [3]:
# Creating DataFrame using list of tuples.
data = [('Tom', 23),('Kate', 45), ('Satyam', 46), ('Ella',52)]
# Create dataframe
df = pd.DataFrame(data, columns=['Name','Age'])
df

     Name  Age
0     Tom   23
1    Kate   45
2  Satyam   46
3    Ella   52

### **Pandas Series**

Pandas Series is a one-dimensional sequential data structure that is able to handle any type of data, such as string, numeric, datetime, Python lists, and dictionaries with labels and indexes. 

A Series is one of the columns of a DataFrame.

In [4]:
# Creating Pandas Series using Dictionary
dict1 = {0 : 'Ajay', 1 : 'Bjay', 2 : 'Vjay'}
# Create Pandas Series
series = pd.Series(dict1)
# Show series
series

0    Ajay
1    Bjay
2    Vjay
dtype: object

In [5]:
#Create a NumPy array object and pass it to the Series object.
import pandas as pd
import numpy as np
# Create NumPy array
arr = np.array([51,65,48,59,68])
# Create Pandas Series
series = pd.Series(arr)
series

0    51
1    65
2    48
3    59
4    68
dtype: int64

### **Importing Data - pandas.read_csv**

Importing data is the first step in any data science project.

In [6]:
t=pd.read_csv("../content/titanic.csv")
a=pd.read_csv("../content/Auto.csv")
who=pd.read_csv("../content/WHO_first9cols.csv")
#weather=pd.read_csv("http://rattle.togaware.com/weather.csv")

import seaborn as sns
flights = sns.load_dataset("flights")
tips = sns.load_dataset("tips")
iris = sns.load_dataset("iris")

### **Exploring data**

Let us read the employee.csv file.

In [ ]:
data=pd.read_csv("../content/employee.csv")
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

We can check the list of columns using the columns attribute:

In [8]:
# Print list of columns in the data
print(data.columns,"\n")

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

Let's check out the list of columns by using the shape of the DataFrame by using the shape attribute:

In [9]:
# Print the shape of a DataFrame
print(data.shape,"\n")

(9, 7)

We can check the table schema, its columns, rows, data types, and missing values in the DataFrame by using the following code:

In [10]:
# Check the information of DataFrame
print(data.info(),"\n\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 636.0+ bytes
None

Let's take a look at the descriptive statistics of the data by using the describe function. This function will describe numerical objects.

In our example, the age, income, and performance scores will describe the count, mean, standard deviation, min-max, and the first, second, and third quartiles:

In [ ]:
# Check the descriptive statistics
print(data.describe(),"\n\n")
print(data.describe(include="all"),"\n\n")

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000


               name        age        income gender  department grade  \
count             9   7.000000      7.000000      7           9     9
unique            9        NaN           NaN      2           3     4
top     Allen Smith        NaN           NaN      F  Operations    G3
freq              1        NaN           NaN      5           3     5
mean            NaN  40.428571  52857.142857    NaN         NaN   NaN
std             NaN  12.204605  26028.372797    NaN         NaN   NaN
min             NaN  23.000000  16000.000000    NaN         NaN   NaN
25%             NaN  31.000000  38500.000000    NaN         NaN   NaN
50%             NaN  45.000000  52000.000000    NaN         NaN   NaN
75%             NaN  49.500000  63500.000000    NaN         NaN   NaN
max             NaN  54.000000  98000.000000    NaN         NaN   NaN

        performance_score
count            9.000000
unique                NaN
top                   NaN
freq                  NaN
mean           610.666667
std            235.671912
min             53.000000
25%            556.000000
50%            674.000000
75%            711.000000
max            901.000000

**Column-wise filtration**

We can filter columns using the filter() method. The slicing []. filter() method selects the columns when they're passed as a list of columns.

In [12]:
# Filter columns
data.filter(['name', 'department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

Similarly, we can also filter columns using slicing. In slicing, a single column does not need a list, but when we are filtering multiple columns, then they should be on the list.

The output of a single column is a pandas Series.

In [13]:
# Filter column "name"
print(data['name'],"\n")
data.name

0      Allen Smith
1          S Kumar
2      Jack Morgan
3        Ying Chin
4    Dheeraj Patel
5    Satyam Sharma
6     James Authur
7       Josh Wills
8         Leo Duck
Name: name, dtype: object

0      Allen Smith
1          S Kumar
2      Jack Morgan
3        Ying Chin
4    Dheeraj Patel
5    Satyam Sharma
6     James Authur
7       Josh Wills
8         Leo Duck
Name: name, dtype: object

If we want the output as a DataFrame, then we need to put the name of the single column into a list of lists.

Let's select a single column using a Python list:

In [14]:
# Filter column "name"
data[['name']]

            name
0    Allen Smith
1        S Kumar
2    Jack Morgan
3      Ying Chin
4  Dheeraj Patel
5  Satyam Sharma
6   James Authur
7     Josh Wills
8       Leo Duck

Let's filter multiple columns from the pandas DataFrame:

In [15]:
# Filter two columns: name and department
data[['name','department']]
#data['name','department'] gives error

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

For qualitative data, one of the most commonly used summaries is a table of counts representing the number of occurrences of values in a set.

In [16]:
print(data,"\n\n")

#Counts every valid value. It excludes NaN values
print(data.count(),"\n\n")
#Counts every value in the column gender. It excludes NaN values
print(data.gender.count(),"\n\n")
#Counts every value of each type in the column gender.
print(data.gender.value_counts(),"\n\n")

columns = data.columns #lista kolumn
print(columns,"\n\n")
print(data[columns[1:4]], "\n\n")
print(data[columns[[1, 2, 4]]], "\n\n")
print(data[columns[-1]], "\n\n")

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709


name                 9
age                  7
income               7
gender               7
department           9
grade                9
performance_score    9
dtype: int64


7


gender
F    5
M    2
Name: count, dtype: int64


Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')


    age   income gender
0  45.0      NaN    NaN
1   NaN  16000.0      F
2  32.0  35000.0      M
3  45.0  65000.0      F
4  30.0  42000.0      F
5   NaN  62000.0    NaN
6  54.0      NaN      F
7  54.0  52000.0      F
8  23.0  98000.0      M


    age   income  department
0  45.0      NaN  Operations
1   NaN  16000.0     Finance
2  32.0  35000.0     Finance
3  45.0  65000.0       Sales
4  30.0  42000.0  Operations
5   NaN  62000.0       Sales
6  54.0      NaN  Operations
7  54.0  52000.0     Finance
8  23.0  98000.0       Sales


0    723
1    520
2    674
3    556
4    711
5    649
6     53
7    901
8    709
Name: performance_score, dtype: int64

**Row-wise filtration**

In [17]:
# Filter data using slicing
print(data[2:5], "\n\n")

# Filter data for specific value
print(data[data.department=='Sales'], "\n\n")

# Select data for multiple values
print(data[data.department.isin(['Sales','Finance'])], "\n\n")

# Filter employee who has more than 700 performance score
print(data[data.performance_score >=700], "\n\n")

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711


            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709


            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709


            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

Let's filter data using multiple conditions:

In [18]:
print(data.iloc[2]['department'], "\n") #when we want a certain row by its number we use .iloc
print(data.iloc[[0,3,4]], "\n") #if .iloc was omitted the columns would be displayed

young = data.loc[(data.age > 21) & (data.age <= 30)] #.loc can be omitted
print(young, "\n")

old= data[data.age >50][['name', 'age', 'grade']]
print(old, "\n")

Finance

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

            name   age   income gender  department grade  performance_score
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

           name   age grade
6  James Authur  54.0    G3
7    Josh Wills  54.0    G3

**pandas.crosstab()**

This method is used to compute a simple cross-tabulation of two (or more) factors. By default, computes a frequency table of the factors unless an array of values and an aggregation function are passed.

In [ ]:
print(pd.crosstab(data.gender, data.age>35), "\n")
print(pd.crosstab(data.grade, data.department), "\n")

age     False  True
gender
F           2      3
M           2      0

department  Finance  Operations  Sales
grade
G0                1           0      0
G2                1           1      0
G3                1           2      2
G4                0           0      1

# Task

For the dataset pets.csv (from the Content directory)

In [20]:
import pandas as pd
pets=pd.read_csv("../content/pets.csv")

Specify how many rows and columns it has;

In [21]:
shape=pets.shape
print("Rows: ",shape[0]," Colums: ",shape[1],"\n")

Rows:  800  Colums:  6

Display a summary of numerical values and qualitative variables;

In [22]:
summary=pets.info()
summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       800 non-null    object
 1   pet      800 non-null    object
 2   country  800 non-null    object
 3   score    800 non-null    int64
 4   age      800 non-null    int64
 5   weight   800 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 37.6+ KB

Find a subset of the dataset containing cats, younger than 5 years old and having a rating greater than the mean value;

In [23]:
subset=pets.loc[(pets.pet=='cat') & (pets.age > 5) & (pets.score > pets.score.mean())]
subset

       id  pet country  score  age     weight
403  S404  cat      UK     99    6   7.243529
409  S410  cat      UK    106   10   8.878603
414  S415  cat      UK     98   10   8.317347
420  S421  cat      UK    100   10  11.593651
421  S422  cat      UK     99    7  10.439765
431  S432  cat      UK    106    9  10.490556
468  S469  cat      UK    100    6   8.860118
469  S470  cat      UK    109    6  11.984152
472  S473  cat      UK    100    7  11.218238
479  S480  cat      UK    105   10  12.311082
480  S481  cat      UK    107    8  11.189304
485  S486  cat      UK    106    6  15.108538
488  S489  cat      UK     98    8  12.907066
489  S490  cat      UK    104    7   5.571050
499  S500  cat      UK    100    6  12.745838
509  S510  cat      UK    110   10   8.972192
512  S513  cat      UK     99    8  10.176258
516  S517  cat      UK    101   12  10.506244
529  S530  cat      UK    110    7   7.207712
541  S542  cat      UK     98    7   9.274542
546  S547  cat      UK    106    6  12.463139
548  S549  cat      UK     98    9  11.022520
574  S575  cat      NL    103    7   9.529519
580  S581  cat      NL    106    6   6.849754
581  S582  cat      NL    107    8  10.150744
589  S590  cat      NL    100    9   7.922156
590  S591  cat      NL    102    9   8.210503
602  S603  cat      NL    104    7  10.937123
603  S604  cat      NL    102    6   4.823114
614  S615  cat      NL    104    7  12.215701
618  S619  cat      NL    117    9  11.396515
626  S627  cat      NL    100   10  13.607830
633  S634  cat      NL    102   10  13.602307
634  S635  cat      NL    105    8   9.254834
639  S640  cat      NL    106    7  10.542257
644  S645  cat      NL    103    7   9.105052
656  S657  cat      NL    107    7   5.697768
664  S665  cat      NL    109    9   5.806987
669  S670  cat      NL    108    9   7.629384
673  S674  cat      NL     99    7  11.471554
674  S675  cat      NL    102    8  11.825703
696  S697  cat      NL     99   10  12.688693

Create a cross-tabulation table for combinations of pet, country variables.

In [ ]:
tab=pd.crosstab(pets.pet, pets.country)
tab

country   NL   UK
pet
cat      150  150
dog      200  200
ferret    50   50